- platform: nmap_tracker
  hosts: 192.168.1.1/24
  exclude:
    - 192.168.1.52
- platform: owntracks
- platform: netgear
  host: 192.168.1.1
  username: !secret netgear_uid
  password: !secret netgear_pwd